name: Build and publish on dockerhub

on:
  workflow_dispatch:
    inputs:
      flexget_version:
        description: flexget version (e.g., '3.3.21')
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # log into docker hub account
      - name: docker login
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

      # Build docker image
      - name: Build the Docker image 
        run: docker build --build-arg FLEXGET_VERSION="${{ github.event.inputs.flexget_version }}" -t bheemboy/flexget:latest -t bheemboy/flexget:${{ github.event.inputs.flexget_version }} .

      # push The image to the docker hub
      - name: Docker Push
        run: docker push --all-tags bheemboy/flexget
